<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Colin's blog</title>
<meta name=keywords content>
<meta name=description content="Posts - Colin's blog">
<meta name=author content="Colin Detwiller">
<link rel=canonical href=https://colin.detwiller.me/posts/>
<meta name=google-site-verification content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.1e44d58192cbf6d7a4eb649bc43dbc3d4cc432677e5d8adc69b08c34cbe461ac.css integrity="sha256-HkTVgZLL9tek62SbxD28PUzEMmd+XYrcabCMNMvkYaw=" rel="preload stylesheet" as=style>
<link rel=icon href=https://colin.detwiller.me/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://colin.detwiller.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://colin.detwiller.me/favicon-32x32.png>
<link rel=apple-touch-icon href=https://colin.detwiller.me/apple-touch-icon.png>
<link rel=mask-icon href=https://colin.detwiller.me/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://colin.detwiller.me/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-70072280-3','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="Colin's blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://colin.detwiller.me/posts/"><meta property="og:site_name" content="Colin's blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Colin's blog">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://colin.detwiller.me/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<ul id=menu>
<li>
<a href=https://colin.detwiller.me/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://colin.detwiller.me/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://colin.detwiller.me/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>AWS ELB
</h2>
</header>
<section class=entry-content>
<p>In this post we’re going to make our currently implemented web server a bit more fault tolerant and highly available using AWS Elastic Load Balancing.
Hopefully, you’ve been following along with my previous posts on IAM Permissions, AWS VPC, and AWS EC2 because we are going to build off of the resources created in those posts.
In the last post we created a couple of EC2 nginx web server instances that were routable via their public IPs....</p>
</section>
<footer class=entry-footer><span title="2018-03-23 06:28:24 -0400 EDT">March 23, 2018</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to AWS ELB" href=https://colin.detwiller.me/posts/aws_elb/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>AWS EC2
</h2>
</header>
<section class=entry-content>
<p>In this post we’re going to walk through setting an AWS EC2 (elastic compute cloud) instance. During the course of this post we’ll talk through some of the different options available and why they’re important.
Up until now we’ve been going over what some may consider boring. IAM Permissions and VPC Networking are not necessarily at the top of everyone’s list of things they have queued up to learn. Well I have good news, we’re going to have a pair of web servers running in EC2 by the time you finish reading this post....</p>
</section>
<footer class=entry-footer><span title="2018-03-22 06:58:44 -0400 EDT">March 22, 2018</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to AWS EC2" href=https://colin.detwiller.me/posts/aws_ec2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>AWS VPC
</h2>
</header>
<section class=entry-content>
<p>In this post we’re going to dissect the make up of an AWS Virtual Private Cloud.
VPC’s make up the networking component of Amazon Web Services. They’re composed of several distinct pieces, we’ll go over each one independently and talk about their purpose and some of the ins and outs of them.
VPC Subnets Internet Gateway Route Tables Network Access Control Lists Security Groups Virtual Private Gatway VPC Endpoints VPC VPCs are the heart of AWS networking....</p>
</section>
<footer class=entry-footer><span title="2018-03-19 06:55:51 -0400 EDT">March 19, 2018</span>&nbsp;·&nbsp;12 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to AWS VPC" href=https://colin.detwiller.me/posts/aws_vpc/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>AWS Identity & Access Management
</h2>
</header>
<section class=entry-content>
<p>What is IAM? IAM is AWS' way of tracking permissions across all the resources assiciated with a given AWS cloud subscription. IAM controls access at the user, group or role level - and also handles federation to give temporary permission to external users. Inside IAM you are able to customize the login URL for the specific AWS account. You can configure console password policies, enforce MFA across all accounts. You’re able to manage users, groups and roles as well as their associated permissions....</p>
</section>
<footer class=entry-footer><span title="2018-03-17 07:49:12 -0400 EDT">March 17, 2018</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to AWS Identity & Access Management" href=https://colin.detwiller.me/posts/aws_iam/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Vowels
</h2>
</header>
<section class=entry-content>
<p>This exercise will be a walk in the park. We need to do a case insensitive count of vowel characters in a given string.
In this exercise we’ll try to use map(), filter(), and reduce().
This is going to be a fun one. Starting like we always do, go to our exercises/ directory and create our new directory, vowels/ and create two files index.js and test.js.
We’ll add some prebaked tests into the test....</p>
</section>
<footer class=entry-footer><span title="2018-03-02 16:53:52 -0500 EST">March 2, 2018</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Vowels" href=https://colin.detwiller.me/posts/vowels/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Pyramid
</h2>
</header>
<section class=entry-content>
<p>Building on our last exercise this time we’re going to be building a pyramid. Given a positive number print that number of lines printing out a pyramid shape:
pyramid(3) => ' # ' ' ### ' '#####' You should be able to see the similarities in the output - but the program will have to do a little more work to figure out if it needs to print a space or hashtag....</p>
</section>
<footer class=entry-footer><span title="2018-02-28 08:21:12 -0500 EST">February 28, 2018</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Pyramid" href=https://colin.detwiller.me/posts/pyramid/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Steps
</h2>
</header>
<section class=entry-content>
<p>Ok, next up on our list of exercises is going to be to create a steps(n) function.
This function will print out to the console a number of log statements like so:
steps(3) => '# ' '## ' '###' Meaning the base will print N “#” signs, and any steps above will have a single space to the right for each step up when given a positive number.
Following the same approach, we’ll navigate to our exercises/ directory and create a new directory called steps/, then we’ll jump into the directory and create our index....</p>
</section>
<footer class=entry-footer><span title="2018-02-25 17:35:40 -0500 EST">February 25, 2018</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Steps" href=https://colin.detwiller.me/posts/steps/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Capitalizer
</h2>
</header>
<section class=entry-content>
<p>This particular exercise should be a breeze after some of the exercises that we’ve already gone through.
Given a string, capitalize the first letter of each word in that string.
Once again, we have some setup to take care of - creating our directory and files.
mkdir capitalizer && cd capitalizer/ && touch index.js test.js
Then get some tests into our test.js file:
const capitalize = require('./index'); test('Capitalize exists', () => { expect(typeof capitalize)....</p>
</section>
<footer class=entry-footer><span title="2018-02-23 07:29:30 -0500 EST">February 23, 2018</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Capitalizer" href=https://colin.detwiller.me/posts/capitalizer/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Anagram Check
</h2>
</header>
<section class=entry-content>
<p>It’s time to work through another (easy) exercise in javascript. This time we’ll be working through an anagram checker function.
Just so that we’re all on the same page I’ve taken the liberty of pulling up an official definition of “anagram”:
a word, phrase, or sentence formed from another by rearranging its letters: “Angel” is an anagram of “glean.”.
Pretty much what we are about to set out to do is see if the letters contained within the two string parameters match....</p>
</section>
<footer class=entry-footer><span title="2018-02-20 19:41:08 -0500 EST">February 20, 2018</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Anagram Check" href=https://colin.detwiller.me/posts/anagram-check/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Array Chunk
</h2>
</header>
<section class=entry-content>
<p>Today we’ll be working through an exercise where the input is an array [1,2,3,4,5] and a size 2.
Based on that input our goal is to write a function that will take the original array and return a new multidimensional (nested) array with the elements each of the size param that was passed in. It’ll probably be easier to understand based on this example:
chunk([1,2,3,4,5], 2) => [ [1,2], [3,4], [5]] This problem should be easier to reason about now that we’ve seen a example....</p>
</section>
<footer class=entry-footer><span title="2018-02-15 08:47:31 -0500 EST">February 15, 2018</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Colin Detwiller</footer>
<a class=entry-link aria-label="post link to Array Chunk" href=https://colin.detwiller.me/posts/array-chunk/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://colin.detwiller.me/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://colin.detwiller.me/>Colin's blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>