<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Colin Detwiller&#39;s blog</title>
        <meta name="author">
        <meta name="description" content="Colin Detwiller&#39;s Tech blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.34" />
        <link href="http://colin.detwiller.me/post/index.xml" rel="alternate" type="application/rss+xml" title="Colin Detwiller&#39;s blog" />
        <link href="http://colin.detwiller.me/post/index.xml" rel="feed" type="application/rss+xml" title="Colin Detwiller&#39;s blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://colin.detwiller.me/css/styles.css">
        <link rel="icon" href="http://colin.detwiller.me/favicon.ico">
        <link rel="apple-touch-icon" href="http://colin.detwiller.me/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://colin.detwiller.me/css/highlightjs/monokai.css">
        <script src="http://colin.detwiller.me/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://colin.detwiller.me/img/cloud.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://colin.detwiller.me/img/cloud.jpg);
        }}
       .site-header {
         background: #2a373d url(http://colin.detwiller.me/img/cloud.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2></h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://colin.detwiller.me/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://colin.detwiller.me/post/anagram-check/" title="Anagram Check">Anagram Check</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2018.02.20">2018.02.20</time>

    &middot; Tagged in
        
        <a href="http://colin.detwiller.me/tags/javascript">javascript</a>, 
        
        <a href="http://colin.detwiller.me/tags/exercises">exercises</a>
        
    

</span>
</footer>

            <p>It&rsquo;s time to work through another (easy) exercise in javascript.
This time we&rsquo;ll be working through an anagram checker function.</p>

<p>Just so that we&rsquo;re all on the same page I&rsquo;ve taken the liberty of pulling up an official definition of &ldquo;anagram&rdquo;:
&gt; a word, phrase, or sentence formed from another by rearranging its letters: “Angel” is an anagram of “glean.”.</p>

<p>Pretty much what we are about to set out to do is see if the letters contained within the two string parameters match.
We don&rsquo;t care about punctuation, spacing, or casing.</p>

<p>We&rsquo;ll setup our folder structure by navigating to our <code>exercises/</code> directory and running:</p>

<p><code>mkdir anagram &amp;&amp; cd anagram &amp;&amp; touch test.js index.js</code></p>

<p>Then we&rsquo;ll get our test suite set up and running by adding the following to our <code>test.js</code> file:</p>

<pre><code class="language-javascript">const anagrams = require('./index.js');

test('anagrams function exists', () =&gt; {
  expect(typeof anagrams).toEqual('function');
});

test('&quot;hello&quot; is an anagram of &quot;llohe&quot;', () =&gt; {
  expect(anagrams('hello', 'llohe')).toBeTruthy();
});

test('&quot;Whoa! Hi!&quot; is an anagram of &quot;Hi! Whoa!&quot;', () =&gt; {
  expect(anagrams('Whoa! Hi!', 'Hi! Whoa!')).toBeTruthy();
});

test('&quot;One One&quot; is not an anagram of &quot;Two two two&quot;', () =&gt; {
  expect(anagrams('One One', 'Two two two')).toBeFalsy();
});

test('&quot;One one&quot; is not an anagram of &quot;One one c&quot;', () =&gt; {
  expect(anagrams('One one', 'One one c')).toBeFalsy();
});

test('&quot;A tree, a life, a bench&quot; is not an anagram of &quot;A tree, a fence, a yard&quot;', () =&gt; {
  expect(anagrams('A tree, a life, a bench', 'A tree, a fence, a yard')).toBeFalsy();
});
</code></pre>

<p>We&rsquo;ll run <code>jest test.js --watch</code> to get our tests running in watch mode.</p>

<p>Then we can get our first test passing by adding our function to our module.exports:</p>

<pre><code class="language-javascript">const anagrams = (stringA, stringB) =&gt; {

}

module.exports = anagrams;
</code></pre>

<p>Now we have a couple tests passing - what gives?
Well, our tests are checking for truthy/falsy-ness and our tests are inadvertantly passing tests are actually checking for falsiness so bear with us as we work through this function.</p>

<p>First approach will be to create a character map object that has a letter and the count for each letter in a given string.
<code>&quot;bab&quot; =&gt; {a: 1, b:2 }</code></p>

<p>We can do this by creating a <code>buildCharMap()</code> helper.</p>

<pre><code class="language-javascript">const buildCharMap = (str) =&gt; {
  const charMap = {};

  for (let char of str.replace(/[^\w][1-9]+/g, '').toLowerCase()) {
    charMap[char] = charMap[char] + 1 || 1;
  }

  return charMap;
}
</code></pre>

<p>Looping through each alphabetic character, after stripping out any special characters, punctuation, or numbers, and if the character already exists in the map incrementing it otherwise adding it with the value of 1.</p>

<p>Then of course returning the <code>charMap</code> object to the caller.</p>

<p>Once we have our character maps to work with, the first thing we can do is make sure that the <code>charMap</code>&rsquo;s have the same number of keys.
I&rsquo;m a big believer in the &ldquo;fail fast&rdquo; mentality.</p>

<pre><code class="language-javascript">const anagrams = (stringA, stringB) =&gt; {
  const aCharMap = buildCharMap(stringA);
  const bCharMap = buildCharMap(stringB);

  if (Object.keys(aCharMap).length !== Object.keys(bCharMap).length) {
      return false;
  }
  return true;
}
</code></pre>

<p>This gets us close to having all passing tests.  Now we only have to check to make sure tha values foreach key are the same.
In other words, the count for each letter should match.</p>

<pre><code class="language-javascript">const anagrams = (stringA, stringB) =&gt; {
  const aCharMap = buildCharMap(stringA);
  const bCharMap = buildCharMap(stringB);

  if (Object.keys(aCharMap).length !== Object.keys(bCharMap).length) {
      return false;
  }

  for (let char in aCharMap) {
      if (aCharMap[char] !== bCharMap[char]) {
          return false;
      }
  }
  return true;
}
</code></pre>

<p>The for loop using the keyword <code>in</code> is looping through the keys in our <code>aCharMap</code>, then we can check the count for each character and if they&rsquo;re not equal =&gt; return false.</p>

<p>Booya.  All of our tests pass, and we have a working solution.</p>

<p>Next up is a proper implementation.</p>

<p>Step 1, I decided to reuse the same regex to filter out any non alphabet characters.</p>

<pre><code class="language-javascript">const anagrams = (stringA, stringB) =&gt; {

}

const cleanString = (str) =&gt; {
  return str.replace(/[^\w][1-9]+/g, '');
}
</code></pre>

<p>Not many people I&rsquo;ve run into are regex fans, but this is fairly straight forward, and simply replaces any non-word character or number with an empty string.</p>

<p>This is a slight hack, that prevents us from having to loop through <code>stringA</code>, <code>stringB</code>, and then the keys in our character map.</p>

<pre><code class="language-javascript">const cleanString = (str) =&gt; {
  return str.replace(/[^\w][1-9]+/g, '')
    .toLowerCase()
    .split('')
    .sort()
    .join('');
}
</code></pre>

<p>Here we are turning our string into an array, and then using the array prototype&rsquo;s sort method to get our characters in order before turning the array back to a string and returning it.</p>

<p>Finally, we just have to call <code>cleanString</code> on each of our string inputs and see if they match.
Viola:</p>

<pre><code class="language-javascript">const anagrams = (stringA, stringB) =&gt; {
  return cleanString(stringA) === cleanString(stringB);
}

const cleanString = (str) =&gt; {
  return str
    .replace(/[^\w][1-9]+/g, '')
    .toLowerCase()
    .split('')
    .sort()
    .join('');
}

module.exports = anagrams;
</code></pre>

<p>As usual, I much prefer option 2.  I hope this was useful!</p>

<p>👍</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcolin.detwiller.me%2fpost%2fanagram-check%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Anagram%20Check&amp;url=http%3a%2f%2fcolin.detwiller.me%2fpost%2fanagram-check%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fcolin.detwiller.me%2fpost%2fanagram-check%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fcolin.detwiller.me%2fpost%2fanagram-check%2f&title=Anagram%20Check" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "colin-detwiller-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://colin.detwiller.me/img/profile-image.png" alt="" />
  <p class="name">Colin Detwiller 
  <strong></strong></p>
  <p class="address">Cleveland, OH</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/colinsr1187" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/colinsr" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://colin.detwiller.me/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://colin.detwiller.me/post/index.xml" title="RSS"></a>
        <p>&copy; 2018 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/colin.detwiller.me\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://colin.detwiller.me/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70072280-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

